<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
  </head>
  <body>
    <header id="main-header">
      <h1>ΒIO</h1>
    </header>
    <section >
      <article>
            <h2>Creative Technologist</h2>
    <p>
      Explorer of the digital and analog world. By day, I build quirky web experiences with JavaScript and a sprinkle of chaos. By night, I’m probably sketching future app ideas or watching documentaries about space. Believer in lifelong learning, keyboard shortcuts, and the Oxford comma. Let's make something weird and wonderful.
    </p>
    <img src="images/egw.webp" height="600">
    <h2>Skills</h2>
    
      </article>
    </section>
    <aside>
    <nav>
      <ul>
       <li>Gamaw</li>
       <li>Gamaw</li>
       <li>Gamaw</li>
      </ul>
    </nav>
    </aside>
    <footer id="main-footer">
      <p>
        Contact:mariosvardou123@gmail.com
      </p>
    </footer>
  </body>
</html>